# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API/Controllers/: ResController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
Services/ResAPI/Reservatiron.API.Services/: ReservationService.cs
